###################
# WN
###################
define command{
	command_name   check_pyver
	command_line   $USER3$/org.sam/check_pyver $ARG1$
	}

define command{
        command_name    samtest-run-file
        command_line    $USER3$/org.sam/samtest-run -w <wnjobWorkDir>/.gridprobes -f $ARG1$ -o "$ARG2$"
	}

define command{
        command_name    check_wrap
        command_line    $USER3$/org.sam/check_wrap $ARG1$
	}

define command{
        command_name    WN-passive
        command_line    $USER1$/check_dummy
	}
